<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>汇编入门&lt;一&gt; | 随手记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="汇编语言环境VMWare Workstation Ubuntu14.04 32位操作系统输入whereis nasm查看是否下载有nasm，如果没有则会显示nasm:，有则会显示路径如果没有下载，可以通过sudo apt install nasm下载，此时再输入whereis nasm就会显示路径了。不知道是原来自带还是这样就好了，输入nasm -version有具体的版本信息，安装ok。 指示符">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编入门&lt;一&gt;">
<meta property="og:url" content="https://wellorbetter.github.io/2022/11/03/2022-11-04-%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8%E4%B8%80/index.html">
<meta property="og:site_name" content="随手记录">
<meta property="og:description" content="汇编语言环境VMWare Workstation Ubuntu14.04 32位操作系统输入whereis nasm查看是否下载有nasm，如果没有则会显示nasm:，有则会显示路径如果没有下载，可以通过sudo apt install nasm下载，此时再输入whereis nasm就会显示路径了。不知道是原来自带还是这样就好了，输入nasm -version有具体的版本信息，安装ok。 指示符">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-11T09:25:41.656Z">
<meta property="article:author" content="wellorbetter">
<meta property="article:tag" content="汇编">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="随手记录" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">随手记录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wellorbetter.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-11-04-汇编入门一" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/03/2022-11-04-%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8%E4%B8%80/" class="article-date">
  <time class="dt-published" datetime="2022-11-03T16:00:00.000Z" itemprop="datePublished">2022-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      汇编入门&lt;一&gt;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h1><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p><strong>VMWare Workstation Ubuntu14.04 32位操作系统</strong><br>输入<code>whereis nasm</code>查看是否下载有nasm，如果没有则会显示<code>nasm:</code>，有则会显示路径<br>如果没有下载，可以通过<code>sudo apt install nasm</code>下载，此时再输入<code>whereis nasm</code>就会显示路径了。不知道是原来自带还是这样就好了，输入<code>nasm -version</code>有具体的版本信息，安装ok。</p>
<h2 id="指示符"><a href="#指示符" class="headerlink" title="指示符"></a>指示符</h2><p>指示符普遍的应用有：<br>1、定义常量<br>2、定义用来储存数据的内存<br>3、将内存组合成段<br>4、有条件地包含源代码<br>5、包含其它文件<br>NASM代码像C一样要通过一个预处理程序。它拥有许多和C一样的预处理程序。但是，NASM 的预处理的指示符以%开头而不是像C一样以#开头</p>
<h3 id="equ-指示符"><a href="#equ-指示符" class="headerlink" title="equ 指示符"></a>equ 指示符</h3><p>equ指示符可以用来定义一个符号。符号被命名为可以在汇编程序里使用的常量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">symbol equ value  </span><br><span class="line">```  </span><br><span class="line">  </span><br><span class="line">符号的值以后不可以再定义。</span><br><span class="line"></span><br><span class="line">### %define 指示符</span><br><span class="line"></span><br><span class="line">这个指示符和C中的#define非常相似。它通常用来定义一个宏常量，像在C里面一样。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>%define SIZE 100<br>mov     eax, SIZE  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">宏可以被再次定义而且可以定义比简单的常量数值更大的值</span><br><span class="line"></span><br><span class="line">### 数据指示符</span><br><span class="line"></span><br><span class="line">#### 第一种方法仅仅为数据定义空间</span><br><span class="line"></span><br><span class="line">第一种方法使用RESX指示符中的一个。X可由字母替代，字母由需要储存的对象的大小来决定。  </span><br><span class="line">字节 B  </span><br><span class="line">字 W  </span><br><span class="line">双字 D  </span><br><span class="line">四字 Q  </span><br><span class="line">十字 T</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>resb 1 ;一个未初始化的字节  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">#### 第二种方法(同时定义一个初始值)使用DX指示符中的一个</span><br><span class="line"></span><br><span class="line">X可以由字母替代，字母的值与RESX里的值一样。使用变量来标记内存位置是非常普遍的。变量使得在代码中指向内存位置变得容易</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>example1 db 0 ;字节变量，初始值为0<br>example2 dw 1000  ;字变量，初始值为1000<br>example3 dw 10h&#x2F;10b ;可以跟其他进制的数字  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">单引号和双引号等效  </span><br><span class="line">连续定义的数据存储再连续的内存中</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>db ‘h’, ‘i’, 0  ;定义了一个字符串”hi”<br>db ‘hi’, 0  ;和上面等效  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">指示符DD可以用来定义整形和单精度的浮点数常量  </span><br><span class="line">DQ指示符仅仅可以用来定义双精度的数常量</span><br><span class="line"></span><br><span class="line">nasm的times会重复操作数一个指定的次数，对于大的序列而言比较有用</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>times 100 db 0 ;100个值为0的字节  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">### 变量</span><br><span class="line"></span><br><span class="line">变量可以用来表示代码中的数据，使用方法有两种</span><br><span class="line"></span><br><span class="line">#### 方法一</span><br><span class="line"></span><br><span class="line">如果一个变量被调用(不加其他什么东西)，它被解释为数据的地址(或偏移)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>mov al, L1 ;此时的L1是L1所在的地址  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">#### 方法二</span><br><span class="line"></span><br><span class="line">如果变量被放置在方括号([])中，它就被解释为在这个地址中的数据</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>mov al, [L1] ;此时表示L1对应地址的数据  </p>
<pre><code>  
汇编程序并不保持跟踪变量的数据类型
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wellorbetter.github.io/2022/11/03/2022-11-04-%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8%E4%B8%80/" data-id="cuidvY6gjQrBfi27TFOssjwn-" data-title="汇编入门&lt;一&gt;" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/03/2022-11-04-matplotlib%E5%85%A5%E9%97%A8%E4%B8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          matplotlib入门&lt;一&gt;
        
      </div>
    </a>
  
  
    <a href="/2022/11/02/2022-11-03-numpy%E5%85%A5%E9%97%A8%E4%BA%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">numpy入门&lt;二&gt;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/">计算机系统基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AHP/" rel="tag">AHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E8%82%A5%E5%AE%85%E2%80%9D/" rel="tag">“肥宅”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E3%80%81%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E6%8B%93%E5%B1%95%E4%B8%8E%E8%BD%AC%E5%8C%96/" rel="tag">有符号数、无符号数的拓展与转化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" rel="tag">计算机系统基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AHP/" style="font-size: 10px;">AHP</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/numpy/" style="font-size: 15px;">numpy</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/%E2%80%9C%E8%82%A5%E5%AE%85%E2%80%9D/" style="font-size: 10px;">“肥宅”</a> <a href="/tags/%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E3%80%81%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E6%8B%93%E5%B1%95%E4%B8%8E%E8%BD%AC%E5%8C%96/" style="font-size: 10px;">有符号数、无符号数的拓展与转化</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 15px;">汇编</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机系统基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/11/27/2022-11-28-devc-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/">devc++中文乱码问题</a>
          </li>
        
          <li>
            <a href="/2022/11/05/2022-11-06-20221162/">20221162</a>
          </li>
        
          <li>
            <a href="/2022/11/03/2022-11-04-matplotlib%E5%85%A5%E9%97%A8%E4%B8%80/">matplotlib入门&lt;一&gt;</a>
          </li>
        
          <li>
            <a href="/2022/11/03/2022-11-04-%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8%E4%B8%80/">汇编入门&lt;一&gt;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 wellorbetter<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>