<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>numpy入门&lt;二&gt; | 随手记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="##链接数组###1、concatenate((arr1, arr2…), axis)前面跟数组组成的元组，后面跟想要链接的维度(即保持其他维度不变，在axis维度上进行合并),默认是0 12345678910111213141516171819arr1 &#x3D; np.array([1, 2, 3])  arr2 &#x3D; np.array([4, 5, 6])  arr &#x3D; np.concatenate(">
<meta property="og:type" content="article">
<meta property="og:title" content="numpy入门&lt;二&gt;">
<meta property="og:url" content="https://wellorbetter.github.io/2022/11/02/2022-11-03-numpy%E5%85%A5%E9%97%A8%E4%BA%8C/index.html">
<meta property="og:site_name" content="随手记录">
<meta property="og:description" content="##链接数组###1、concatenate((arr1, arr2…), axis)前面跟数组组成的元组，后面跟想要链接的维度(即保持其他维度不变，在axis维度上进行合并),默认是0 12345678910111213141516171819arr1 &#x3D; np.array([1, 2, 3])  arr2 &#x3D; np.array([4, 5, 6])  arr &#x3D; np.concatenate(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-11T09:40:27.015Z">
<meta property="article:author" content="wellorbetter">
<meta property="article:tag" content="numpy">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="随手记录" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">随手记录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wellorbetter.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-11-03-numpy入门二" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/02/2022-11-03-numpy%E5%85%A5%E9%97%A8%E4%BA%8C/" class="article-date">
  <time class="dt-published" datetime="2022-11-02T16:00:00.000Z" itemprop="datePublished">2022-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      numpy入门&lt;二&gt;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>##链接数组<br>###1、concatenate((arr1, arr2…), axis)<br>前面跟数组组成的元组，后面跟想要链接的维度(即保持其他维度不变，在axis维度上进行合并),默认是0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">arr1 = np.array([1, 2, 3])  </span><br><span class="line">arr2 = np.array([4, 5, 6])  </span><br><span class="line">arr = np.concatenate((arr1, arr2))  </span><br><span class="line">print(arr)  </span><br><span class="line">res:  </span><br><span class="line">[1 2 3 4 5 6]  </span><br><span class="line">arr1 = np.array([[1, 2], [3, 4]])  </span><br><span class="line">arr2 = np.array([[5, 6], [7, 8]])  </span><br><span class="line">arr = np.concatenate((arr1, arr2), axis=1)  </span><br><span class="line">print(arr)  </span><br><span class="line">res:  </span><br><span class="line">[[1 2 5 6]  </span><br><span class="line"> [3 4 7 8]]  </span><br><span class="line">```  </span><br><span class="line">  </span><br><span class="line">###2、stack((arr1, arr2…), axis)  </span><br><span class="line">前面也是跟链接的数组，后面链接的维度，在axis维度上进行链接，axis默认为0，stack堆叠，顾名思义是要在axis维度上进行堆叠，保持其他维度不变，`在axis维度上的元素`进行堆叠形成一个新的维度，这个堆叠是竖直上的堆叠，也就是待链接的数组竖直放在一起，将元素同一列的整合成一个数组，可能有点抽象，结合一个例子可能好理解一点</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr1 &#x3D; np.array([1, 2, 3])<br>arr2 &#x3D; np.array([4, 5, 6])<br>arr &#x3D; np.stack((arr1, arr2), axis&#x3D;1)<br>print(arr)<br>res:<br>[[1 4]<br> [2 5]<br> [3 6]]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">###3、hstack((arr1, arr2…), axis)  </span><br><span class="line">基本上和上面的一样，但是这个堆叠是`水平的`(即按照第二个维度进行堆叠，axis=1)，而且不会形成新的维度，即将axis=1上的数组求并得到一个新数组放到原来数组的位置上，维度不发生变化</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr1 &#x3D; np.array([[1, 2, 3], [1, 2, 3]])<br>arr2 &#x3D; np.array([[4, 5, 6], [4, 5, 6]])<br>arr &#x3D; np.hstack((arr1, arr2))<br>print(arr)<br>res:<br>[[1 2 3 4 5 6]<br> [1 2 3 4 5 6]]<br>arr1 &#x3D; np.array([[[1, 2, 3], [1, 2, 3]]])<br>arr2 &#x3D; np.array([[[4, 5, 6], [4, 5, 6]]])<br>arr &#x3D; np.hstack((arr1, arr2))<br>print(arr)<br>res:<br>[[[1 2 3]<br>  [1 2 3]<br>  [4 5 6]<br>  [4 5 6]]]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">###4、vstack()  </span><br><span class="line">也是类似的，在axis=0上进行堆叠，即在axis=0上取并，实际上这种可以通过np.concatenate来实现</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr1 &#x3D; np.array([[[1, 2, 3], [1, 2, 3]]])<br>arr2 &#x3D; np.array([[[4, 5, 6], [4, 5, 6]]])<br>arr &#x3D; np.vstack((arr1, arr2))<br>print(arr)<br>print(arr1.shape)<br>print(arr.shape)<br>res:<br>[[[1 2 3]<br>  [1 2 3]]<br> [[4 5 6]<br>  [4 5 6]]]<br>(1, 2, 3)<br>(2, 2, 3)  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">###5、dstack()  </span><br><span class="line">也是类似，在第三维上进行堆叠，即在axis=2上取并，如果是一维，就相当于reshape成(1，n，1)再在axis=2上堆叠，如果是二维则是reshape成(n，m，1)再开始堆叠，通过reshape和np.concatenate也可以完成一样的工作，这几种特殊的stack只有dstack有可能会形成新的维度(即传入的数组都是一维或者二维)</span><br><span class="line"></span><br><span class="line">##数组拆分  </span><br><span class="line">###1、array_split(arr，num，axis)  </span><br><span class="line">将一个数组在axis维度上分成num份，默认axis=0(这个如果你在axis上的元素的数量不能平分成num份，会根据元素数量进行微调)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([1, 2, 3, 4, 5, 6])<br>newarr &#x3D; np.array_split(arr, 4)<br>print(newarr)<br>res:<br>[array([1, 2]), array([3, 4]), array([5]), array([6])]  # 返回的是套数组的数组<br>arr &#x3D; np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12], [13, 14, 15], [16, 17, 18]])<br>newarr &#x3D; np.array_split(arr, 3, axis&#x3D;1)<br>print(newarr)<br>res:<br>[array([[ 1],<br>       [ 4],<br>       [ 7],<br>       [10],<br>       [13],<br>       [16]]), array([[ 2],<br>       [ 5],<br>       [ 8],<br>       [11],<br>       [14],<br>       [17]]), array([[ 3],<br>       [ 6],<br>       [ 9],<br>       [12],<br>       [15],<br>       [18]])]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">###2、hsplit()、vsplit()、dsplit()  </span><br><span class="line">同样的，有hsplit()对应hstack()(axis=1),vsplit()对应vstack()(axis=0)，dsplit()对应dstack()(axis=2)  </span><br><span class="line">##搜索数组元素  </span><br><span class="line">###1、np.where(condition)  </span><br><span class="line">返回值是一个元组，里面只有一个元素，即满足条件的数组的下标所组成的数组，后面会跟它的类型</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([1, 2, 3, 4, 5, 4, 4])<br>x &#x3D; np.where(arr &#x3D;&#x3D; 4)<br>print(x)<br>res:<br>(array([3, 5, 6], dtype&#x3D;int64),)<br>arr &#x3D; np.array([1, 2, 3, 4, 5, 6, 7, 8])<br>x &#x3D; np.where(arr%2 &#x3D;&#x3D; 0)<br>print(x)<br>res:<br>(array([1, 3, 5, 7], dtype&#x3D;int64),)  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">2、searchsorted()  </span><br><span class="line">它在数组中执行二分查找，并返回指定值插入位置的索引，以保持搜索顺序。似乎对排好序的数组用处比较大</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([6, 7, 8, 9])<br>x &#x3D; np.searchsorted(arr, 7)<br>print(x)<br>res: #应该将数字7插入索引1以保持排序顺序。该方法从左开始搜索，返回第一个索引，即数字7不再大于下一个值的位置。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">默认情况下返回最左边的索引，但我们可以指定side=’right’来返回最右边的索引。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([6, 7, 8, 9])<br>x &#x3D; np.searchsorted(arr, 7, side&#x3D;’right’)<br>print(x)<br>res:<br>2  # 数字7应该插入索引2以保持排序顺序。该方法从右边开始搜索，返回第一个索引，即数字7不再小于下一个值。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">而且，这个方法还可以同时搜索多个值应当插入的位置</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([1, 3, 5, 7])<br>x &#x3D; np.searchsorted(arr, [2, 4, 6])<br>print(x)<br>res:  # 返回值是一个数组:[1 2 3]，包含3个索引，其中2、4、6将被插入到原始数组中以保持顺序。<br>[1 2 3]   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">##数组排序  </span><br><span class="line">###1、np.sort(arr)  </span><br><span class="line">这个方法返回的是数组的拷贝，改变不会影响原数组</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([3, 2, 0, 1])<br>print(np.sort(arr))<br>res:<br>[0 1 2 3]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">同样可以对字符串等其他数据类型排序</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([‘banana’, ‘cherry’, ‘apple’])<br>print(np.sort(arr))<br>res:<br>[‘apple’ ‘banana’ ‘cherry’]<br>arr &#x3D; np.array([True, False, True])<br>print(np.sort(arr))<br>res:<br>[False  True  True]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">如果是高维的数组，会将最里面的所有’一维数组‘进行排序</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([[3, 2, 4], [5, 0, 1]])<br>print(np.sort(arr))<br>res:<br>[[2 3 4]<br> [0 1 5]]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">##过滤数组  </span><br><span class="line">从现有数组中获取一些元素并从中创建一个新数组，这称为过滤。在NumPy中，使用布尔索引列表来过滤数组。  </span><br><span class="line">如果某个索引的值为True，则该元素包含在过滤后的数组中;如果该索引的值为False，则该元素不包含在过滤后的数组中。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([41, 42, 43, 44])<br>x &#x3D; [True, False, True, False]<br>newarr &#x3D; arr[x]<br>print(newarr)<br>res:<br>[41 43]<br>arr &#x3D; np.array([41, 42, 43, 44])<br>filter_arr &#x3D; arr &gt; 42  # 直接创建过滤数组<br>newarr &#x3D; arr[filter_arr]<br>print(filter_arr)<br>print(newarr)<br>res:<br>[False False  True  True]<br>[43 44]  </p>
<pre><code>
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wellorbetter.github.io/2022/11/02/2022-11-03-numpy%E5%85%A5%E9%97%A8%E4%BA%8C/" data-id="cuidgSq74Eguv-u9tWnKmWZyQ" data-title="numpy入门&lt;二&gt;" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/numpy/" rel="tag">numpy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/03/2022-11-04-%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8%E4%B8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          汇编入门&lt;一&gt;
        
      </div>
    </a>
  
  
    <a href="/2022/11/02/2022-11-03-%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">层次分析法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/">计算机系统基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AHP/" rel="tag">AHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E8%82%A5%E5%AE%85%E2%80%9D/" rel="tag">“肥宅”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E3%80%81%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E6%8B%93%E5%B1%95%E4%B8%8E%E8%BD%AC%E5%8C%96/" rel="tag">有符号数、无符号数的拓展与转化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" rel="tag">计算机系统基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AHP/" style="font-size: 10px;">AHP</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/numpy/" style="font-size: 15px;">numpy</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/%E2%80%9C%E8%82%A5%E5%AE%85%E2%80%9D/" style="font-size: 10px;">“肥宅”</a> <a href="/tags/%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E3%80%81%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E6%8B%93%E5%B1%95%E4%B8%8E%E8%BD%AC%E5%8C%96/" style="font-size: 10px;">有符号数、无符号数的拓展与转化</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 15px;">汇编</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机系统基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/11/27/2022-11-28-devc-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/">devc++中文乱码问题</a>
          </li>
        
          <li>
            <a href="/2022/11/05/2022-11-06-20221162/">20221162</a>
          </li>
        
          <li>
            <a href="/2022/11/03/2022-11-04-matplotlib%E5%85%A5%E9%97%A8%E4%B8%80/">matplotlib入门&lt;一&gt;</a>
          </li>
        
          <li>
            <a href="/2022/11/03/2022-11-04-%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8%E4%B8%80/">汇编入门&lt;一&gt;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 wellorbetter<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>