<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>numpy入门&lt;一&gt; | 随手记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="numpy入门参考w3cschool numpy tutorial(基本上就是照着翻译，然后加入自己的理解，顺便把代码结果附上，over)数组可以将list tuple直接通过array()转化成ndarray 12345678910111213import numpy as np  arr &#x3D; np.array([1, 2, 3, 4, 5])  &#x2F;&#x2F; arr &#x3D; np.array((1, 2,">
<meta property="og:type" content="article">
<meta property="og:title" content="numpy入门&lt;一&gt;">
<meta property="og:url" content="https://wellorbetter.github.io/2022/11/01/2022-11-02-numpy%E5%85%A5%E9%97%A8%E4%B8%80/index.html">
<meta property="og:site_name" content="随手记录">
<meta property="og:description" content="numpy入门参考w3cschool numpy tutorial(基本上就是照着翻译，然后加入自己的理解，顺便把代码结果附上，over)数组可以将list tuple直接通过array()转化成ndarray 12345678910111213import numpy as np  arr &#x3D; np.array([1, 2, 3, 4, 5])  &#x2F;&#x2F; arr &#x3D; np.array((1, 2,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-11T09:25:41.656Z">
<meta property="article:author" content="wellorbetter">
<meta property="article:tag" content="numpy">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="随手记录" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">随手记录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wellorbetter.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-11-02-numpy入门一" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/01/2022-11-02-numpy%E5%85%A5%E9%97%A8%E4%B8%80/" class="article-date">
  <time class="dt-published" datetime="2022-11-01T16:00:00.000Z" itemprop="datePublished">2022-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      numpy入门&lt;一&gt;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="numpy入门"><a href="#numpy入门" class="headerlink" title="numpy入门"></a>numpy入门</h1><h4 id="参考w3cschool-numpy-tutorial-基本上就是照着翻译，然后加入自己的理解，顺便把代码结果附上，over"><a href="#参考w3cschool-numpy-tutorial-基本上就是照着翻译，然后加入自己的理解，顺便把代码结果附上，over" class="headerlink" title="参考w3cschool numpy tutorial(基本上就是照着翻译，然后加入自己的理解，顺便把代码结果附上，over)"></a>参考w3cschool numpy tutorial(基本上就是照着翻译，然后加入自己的理解，顺便把代码结果附上，over)</h4><h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>可以将list tuple直接通过array()转化成ndarray</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np  </span><br><span class="line">arr = np.array([1, 2, 3, 4, 5])  // arr = np.array((1, 2, 3, 4, 5))  </span><br><span class="line">printf(arr)  </span><br><span class="line">printf(type(arr))  </span><br><span class="line">```  </span><br><span class="line">  </span><br><span class="line">numpy的数组存在维度，当然python可以通过list嵌套实现，但是并不是真正意义上的数组，肯定没有这个快，而且没有现成的方法</span><br><span class="line"></span><br><span class="line">可以通过x.ndim方法来检查数组的维度</span><br><span class="line"></span><br><span class="line">前面提到可以通过np.array()来转化一个数组，后面可以跟一个参数ndim来显示的指定维度(不显示地指定ndim的参数的话，会根据传入的list..的维度来决定数组的维度)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([1, 2, 3, 4], ndmin&#x3D;5)<br>print(arr)<br>res: [[[[[1 2 3 4]]]]]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">既然都是数组了，那肯定支持下标索引，但是这里的索引有所差异，一般我们的索引都是这样的arr[3][2][1]这样的，但是在numpy里面，需要arr[3,2,1]这样访问。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([[1, 2, 3], [4, 5, 6]])<br>print(arr[1, 2])<br>res: 6  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">同样支持负数索引</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([[1, 2, 3], [4, 5, 6]])<br>print(arr[1, -1])<br>res: 6  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">同样支持索引，这里表示得到arr下标为1的位置的元素，并拿其从0到1(左闭右开)的元素，形成一个数组</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([[1, 2, 3], [4, 5, 6]])<br>print(arr[1, 0:1])<br>res: [4]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">后面同样可以跟步长</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([1, 2, 3, 4, 5, 6, 7])<br>print(arr[::2])<br>res: [1 3 5 7]<br>arr &#x3D; np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])<br>print(arr[1, 1:4])<br>res: [7, 8, 9]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">####数据类型  </span><br><span class="line">#####python的数据类型：字符串，整数，浮点数，布尔数，复数</span><br><span class="line"></span><br><span class="line">#####numpy的数据类型：</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>i - integer<br>b - boolean<br>u - unsigned integer 无符号整型<br>f - float<br>c - complex float 复数浮点数<br>m - timedelta<br>M - datetime 日期时间<br>O - object 对象<br>S - string<br>U - unicode string 采用unicode编码的字符串<br>V - fixed chunk of memory for other type ( void ) void  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">可以在np.array()里面显示的调用类型声明，如果声明有误，比如是字符串，后面跟了一个dtype=’i’，就会报错</span><br><span class="line"></span><br><span class="line">i,u,f,S 可以定义大小</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([1, 2, 3, 4], dtype&#x3D;’i4’)  #四个字节 一个字节八位<br>print(arr)<br>print(arr.dtype)<br>res: [1 2 3 4]<br>int32  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">#####数组类型转化  </span><br><span class="line">通过数组的astype(‘类型’)方法来进行copy</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([1.1, 2.1, 3.1])<br>newarr &#x3D; arr.astype(‘i’)<br>newarr[0] &#x3D; 10<br>print(newarr)<br>print(arr)<br>res: [10  2  3]<br>    [1.1 2.1 3.1]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">里面的参数可以写完整一点：int、bool 这样都是可识别的</span><br><span class="line"></span><br><span class="line">#####视图和拷贝的区别  </span><br><span class="line">类似浅拷贝和深拷贝的关系  </span><br><span class="line">view：视图，也就是浅拷贝，修改这个值，会连带修改它的原主人，同样，修改原主人也会影响view，连坐</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([1, 2, 3, 4, 5])<br>x &#x3D; arr.view()<br>arr[0] &#x3D; 42<br>print(arr)<br>print(x)<br>res: [42  2  3  4  5]<br>     [42  2  3  4  5]<br>arr &#x3D; np.array([1, 2, 3, 4, 5])<br>x &#x3D; arr.view()<br>x[0] &#x3D; 31<br>print(arr)<br>print(x)<br>res: [31  2  3  4  5]<br>     [31  2  3  4  5]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">copy: 拷贝，深拷贝，独立的一份</span><br><span class="line"></span><br><span class="line">`tips`：view有一个属性base：原数组，copy没有，修改base就是修改原数组，同样会引起view的改变</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([1, 2, 3, 4, 5])<br>x &#x3D; arr.copy()<br>y &#x3D; arr.view()<br>y[0] &#x3D; 2<br>print(x.base)<br>print(y.base)<br>print(type(y.base))<br>print(y)<br>y.base[0] &#x3D; 0<br>print(arr)<br>print(y)  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">####shape方法  </span><br><span class="line">前面提到 ndim方法(和ndim一样，后面没有括号，应该是属性，习惯说成方法)，可以拿到数组的维度，这里的shape方法则会返回更加具体，会返回每个维度的在当前维度元素的个数(返回的是元组)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([[1, 2, 3, 4], [5, 6, 7, 8]])<br>print(type(arr.shape))<br>print(arr.shape)<br>res: &lt;class ‘tuple’&gt;<br>     (2, 4)<br>arr &#x3D; np.array([1, 2, 3, 4], ndmin&#x3D;5)<br>print(arr)<br>print(‘shape of array :’, arr.shape)<br>res: [[[[[1 2 3 4]]]]]<br>     shape of array : (1, 1, 1, 1, 4)  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">####reshape方法  </span><br><span class="line">顾名思义就是改变维度，但是reshape需要维度对应，不能随意改变维度，比如一维有十二个元素，满足二维的3 * 4，那么就可以改变，但是不满足就不能改变，比如2 * 5</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])<br>newarr &#x3D; arr.reshape(4, 3)<br>print(newarr)<br>res:<br>[[ 1  2  3]<br> [ 4  5  6]<br> [ 7  8  9]<br> [10 11 12]]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">而且reshape返回的是原数组的view，里面有base属性，修改会造成连坐  </span><br><span class="line">`tips:`可以使用unknown dimension，如果你有某一个维度不知道里面具体有多少元素，那么你可以在reshape里面写一个`-1`，numpy为为你自动计算(前提是可以算出来)</span><br><span class="line"></span><br><span class="line">如果reshape里面的参数是-1，则会将数组展成一维数组</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([[1, 2, 3], [4, 5, 6]])<br>newarr &#x3D; arr.reshape(-1)<br>print(newarr)<br>res:[1 2 3 4 5 6 7 8]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">####数组迭代  </span><br><span class="line">1、经典for循环，拿到的是最外层数组里面的元素(里面的n-1维数组)，可以接着套娃，处理高维数据比较复杂</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])<br>for x in arr:<br>  print(x)<br>res:<br>[[1 2 3]<br> [4 5 6]]<br>[[ 7  8  9]<br> [10 11 12]]  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">2、np.nditer(arr)迭代每一个元素</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([[[1, 2], [3, 4]], [[5, 6], [7, 8]]])<br>for x in np.nditer(arr):<br>  print(x)<br>res:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">在这个迭代中，我们可以传一个op_dtypes的参数来修改数组中元素的值的类型，op-&gt;操作,dtypes-&gt;类型,但是呢，并不能直接在数组中操作，规定要再传一个参数，flags=[‘buffered’]表示在一个额外的空间buffer里进行操作，龟腚。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([1, 2, 3])<br>for x in np.nditer(arr, flags&#x3D;[‘buffered’], op_dtypes&#x3D;[‘S’]):<br>  print(x)<br>  print(type(x))<br>res:<br>b’1’<br>&lt;class ‘numpy.ndarray’&gt;<br>b’2’<br>&lt;class ‘numpy.ndarray’&gt;<br>b’3’<br>&lt;class ‘numpy.ndarray’&gt;  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">`tips:`自python更新到3.0后，dtype类型中’S’被修改为 (byte-)string类型，所以输出含b指的是此字符串类型为byteString类，有点搞</span><br><span class="line"></span><br><span class="line">然后，这个参数arr同样支持切片(包括步长)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([[1, 2, 3, 4], [5, 6, 7, 8]])<br>for x in np.nditer(arr[:, ::2]):<br>  print(x)<br>res:   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">3、enumerate，python原来自带有一个enumerate，可以返回list、tuple和string的下标和对应元素，同样的，numpy里也有一个ndenumerate，使用方法类似enumerate</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr &#x3D; np.array([1, 2, 3])<br>for idx, x in np.ndenumerate(arr):<br>  print(idx, x)<br>res:<br>(0,) 1  #这个如果不是idx，x，直接是x的话，拿到的是一个tuple<br>(1,) 2  #这里的idx同样是一个tuple<br>(2,) 3<br>arr &#x3D; np.array([[1, 2, 3, 4], [5, 6, 7, 8]])<br>for idx, x in np.ndenumerate(arr):<br>  print(idx, x)<br>res:  #如果是高维的，同样是挨个遍历<br>(0, 0) 1<br>(0, 1) 2<br>(0, 2) 3<br>(0, 3) 4<br>(1, 0) 5<br>(1, 1) 6<br>(1, 2) 7<br>(1, 3) 8  </p>
<pre><code>  
`感觉别人有点盛气凌人，是我的错觉吗，一定要学会控制自己的情绪，一定要抱持冷静客观，喷人是解决不了问题的(可能会爽)QAQ 也许是最近压力太大造成的，好好休息吧`
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wellorbetter.github.io/2022/11/01/2022-11-02-numpy%E5%85%A5%E9%97%A8%E4%B8%80/" data-id="cuid_pIpgVxFtUugnqkW2944d" data-title="numpy入门&lt;一&gt;" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/numpy/" rel="tag">numpy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/02/2022-11-03-%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          层次分析法
        
      </div>
    </a>
  
  
    <a href="/2022/11/01/2022-11-02-2022_11_2_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E6%95%A3%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">2022_11_2_计算机系统基础散题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/">计算机系统基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AHP/" rel="tag">AHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E8%82%A5%E5%AE%85%E2%80%9D/" rel="tag">“肥宅”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E3%80%81%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E6%8B%93%E5%B1%95%E4%B8%8E%E8%BD%AC%E5%8C%96/" rel="tag">有符号数、无符号数的拓展与转化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" rel="tag">计算机系统基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AHP/" style="font-size: 10px;">AHP</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/numpy/" style="font-size: 15px;">numpy</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/%E2%80%9C%E8%82%A5%E5%AE%85%E2%80%9D/" style="font-size: 10px;">“肥宅”</a> <a href="/tags/%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E3%80%81%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E6%8B%93%E5%B1%95%E4%B8%8E%E8%BD%AC%E5%8C%96/" style="font-size: 10px;">有符号数、无符号数的拓展与转化</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 15px;">汇编</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机系统基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/11/27/2022-11-28-devc-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/">devc++中文乱码问题</a>
          </li>
        
          <li>
            <a href="/2022/11/05/2022-11-06-20221162/">20221162</a>
          </li>
        
          <li>
            <a href="/2022/11/03/2022-11-04-matplotlib%E5%85%A5%E9%97%A8%E4%B8%80/">matplotlib入门&lt;一&gt;</a>
          </li>
        
          <li>
            <a href="/2022/11/03/2022-11-04-%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8%E4%B8%80/">汇编入门&lt;一&gt;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 wellorbetter<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>